# timetable-ma

./: pom.xml
src/main/java/com/mainacad/: ApplicationRunner.java
src/main/java/com/mainacad/dao/: AdminDAO.java  LessonDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/com/mainacad/entity/: Admin.java  Group.java  Lesson.java  Specialization.java  Student.java  Subject.java  Teacher.java  User.java  UserRole.java
src/main/java/com/mainacad/service/: AdminService.java  GroupService.java  LessonService.java  SpecializationService.java  StudentService.java  TeacherService.java
src/main/java/com/mainacad/service/impl/: LessonServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mainacad/: AppTest.java
src/test/java/com/mainacad/dao/: LessonDAOTest.java  StudentDAOTest.java
src/test/java/com/mainacad/service/: LessonServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
